<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="taxirider.ShowUserInfoController">
   <children>
      <HBox alignment="CENTER" prefHeight="59.0" prefWidth="1366.0" VBox.vgrow="ALWAYS">
         <children>
            <Label text="USER INFO">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="642.0" prefWidth="1366.0" VBox.vgrow="ALWAYS">
         <children>
            <TableView fx:id="SUITable" prefHeight="640.0" prefWidth="1678.0">
              <columns>
                <TableColumn fx:id="SUIDriverIDTc" prefWidth="112.0" text="USER ID" />
                <TableColumn fx:id="SUDINameTc" prefWidth="220.0" text="NAME" />
                  <TableColumn fx:id="SUIEmailTc" minWidth="0.0" prefWidth="152.0" text="EMAIL" />
                  <TableColumn fx:id="SUIMobileNoTc" prefWidth="119.0" text="MOBILE NO." />
                  <TableColumn fx:id="SUILanguageTc" prefWidth="99.0" text="LANGUAGE" />
                  <TableColumn fx:id="SUICreditCardNoTc" prefWidth="161.0" text="CREDIT CARD&#10;       NO." />
                  <TableColumn fx:id="SUICvvTc" prefWidth="129.0" text="CVV" />
                  <TableColumn fx:id="SUIExpirationDateTc" prefWidth="126.0" text="EXPIRATION&#10;     DATE" />
                  <TableColumn fx:id="SUIAddressTc" prefWidth="247.0" text="ADDRESS" />
              </columns>
            </TableView>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="73.0" prefWidth="1366.0" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="SUIBackButt" mnemonicParsing="false" onAction="#SUIBackButtClick" style="-fx-background-color: #252AC2;" text="BACK" textFill="WHITE">
               <effect>
                  <Reflection />
               </effect>
            </Button>
         </children>
         <padding>
            <Insets right="15.0" />
         </padding></HBox>
   </children>
</VBox>
